#!/bin/bash
. /lfs/h1/nos/nosofs/noscrub/aijun.zhang/packages/nosofs.v3.7.2/versions/run.ver
module purge
module load envvar/${envvars_ver:?}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
export LSFDIR=/lfs/h1/nos/nosofs/noscrub/aijun.zhang/packages/nosofs.v3.7.2/pbs 
if [ ! -d /lfs/h1/nos/ptmp/aijun.zhang/execlog ]; then 
   mkdir -p /lfs/h1/nos/ptmp/aijun.zhang/execlog 
fi 
if [ ! -d /lfs/h1/nos/ptmp/aijun.zhang/rpt/v3.7.2 ]; then 
   mkdir -p /lfs/h1/nos/ptmp/aijun.zhang/rpt/v3.7.2 
fi 
rm -f /lfs/h1/nos/ptmp/aijun.zhang/rpt/v3.7.2/wcofs_free_aws_03_prod.out
rm -f /lfs/h1/nos/ptmp/aijun.zhang/rpt/v3.7.2/wcofs_free_aws_03_prod.err
qsub $LSFDIR/jnos_wcofs_free_aws_03.prod
